<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex items (align self)</title>
<style>
/*in align self we can give align for particular item in container */
#container{
    height: 600px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    background-color: cornflowerblue;
    border: 3px solid black;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.box{
    height: 100px;
    width: 100px;
    margin: 5px;
    border: 2px solid blueviolet;
}

#box1{ background-color: aqua;}
#box2{ background-color: bisque;}
#box4{background-color: blueviolet;}
#box3{
    background-color: yellow;
    align-self: flex-end;

}


</style>

</head>
<body>

    <h1>flex container</h1>
    <div id="container">
    <div id="box1" class="box">flex item 1</div>
    <div id="box2" class="box">flex item 2</div>
    <div id="box3" class="box">flex item 3</div>
    <div id="box4" class="box">flex item 4</div>
    </div>
</body>
</html>