<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated %</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: 5;
            animation-direction: alternate-reverse;

            animation: ghumakkad 2s ease-in-out 1s infinite alternate;

            /* animation: ghumakad 4ss ease-in-out 0s 4 alternate;*/

        }

        @keyframes ghumakkad {
            0%{left: 10px; top: 0px;}
            50%{left: 150px; top: 100px;}
            100%{left: 300px; top: 0px;}
            
            
        }
    </style>
</head>
<body>
    <div class="box">Animated</div>
</body>
</html>