<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display prp.</title>
   <style>
       *{
        margin: 0;
        padding: 0;
       }

       .box{
        height: 100px;
        width: 100px;
        color: blue;
        background-color: aqua;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        font-size: larger;
        border: 6px double  hotpink;
        border-radius: 10px;
        margin: 5px;
        
        /*diplay: 1. block -takes full with even rest space was khali uske baad bhi
                  2. inline -takes nessasary space only but 1 drwaback is it dont fetch full css styling of  particular box
                  3.inline block both - it fullfill the kami of inline in terms of css fetching like stylng bhi aygi and box bhi inline show krega full width nhi lega
                  4.none - it simply remove whole element where visbility hidden krne se only hidden hota hai pr space fill rheti hai vacan nhi hoti*/
                  
        display: inline-block;        /* options: inline or block*/

       }

   </style>
</head>
<body>
    <div id="box1" class="box">BOX1</div>
    <div id="box2" class="box">BOX2</div>
    <div id="box3" class="box">BOX3</div>

</body>
</html>