<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex items (order)</title>
<style>
*{
    margin: 0;
    padding: 0;
}

#container{

    height: 300px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    background-color: cornflowerblue;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    

}
.box{
    height: 70px;
    width: 70px;
    margin: 5px;
    border: 2px solid blueviolet;
}

#box1{ background-color: aqua;
order: 3;}
#box2{ 
       background-color: bisque;
       order: 4;

}
#box3{background-color: chocolate;
       order: 2;
}
#box4{background-color: turquoise;
     order: 1;
}
</style>

</head>
<body>

    <h1>flex container</h1>
    <div id="container">
    <div id="box1" class="box">flex item 1</div>
    <div id="box2" class="box">flex item 2</div>
    <div id="box3" class="box">flex item 3</div>
    <div id="box4" class="box">flex item 4</div>
    </div>
</body>
</html>