<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex items (flex shhrink)</title>
<style>
*{
    margin: 0;
    padding: 0;
}

#container{

    height: 300px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    background-color: cornflowerblue;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    

}
.box{
    height: 75px;
    width: 75px;
    margin: 5px;
    border: 2px solid blueviolet;
}

#box1{ background-color: aqua;}
#box2{ 
       background-color: bisque;
       flex-grow: 2;
}
#box3{background-color: chocolate;}
#box4{background-color: turquoise;}
</style>

</head>
<body>

    <h1>flex container</h1>
    <div id="container">
    <div id="box1" class="box">flex item 1</div>
    <div id="box2" class="box">flex item 2</div>
    <div id="box3" class="box">flex item 3</div>
    <div id="box4" class="box">flex item 4</div>
    </div>
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex items (flex shhrink)</title>
<style>
*{
    margin: 0;
    padding: 0;
}

#container2{

    height: 300px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    background-color: cornflowerblue;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    

}
.boxs{
    height: 75px;
    width: 75px;
    margin: 5px;
    border: 2px solid blueviolet;
    flex-grow: 2;
}

#box5{ background-color: aqua;}
#box6{ 
       background-color: bisque;
    

}
#box7{background-color: chocolate;}
#box8{background-color: turquoise;}
</style>

</head>
<body>

    <h1>flex container</h1>
    <div id="container">
    <div id="box5" class="boxs">flex item 1</div>
    <div id="box6" class="boxs">flex item 2</div>
    <div id="box7" class="boxs">flex item 3</div>
    <div id="box8" class="boxs">flex item 4</div>
    </div>
</body>
</html>