<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddding</title>


   <style>
*{
    margin: 5px;
    padding: 5px;
}
.pad{
    height: 50px;
    width: 100px;
    padding: 5px ;
}


#first{
            margin: 5px 5px 5px 5px;

            color: brown;
            background-color: aquamarine;
            border-radius: 20px;
            text-align: center;
            border: darkgreen;
            box-sizing: border-box;
           
        }
#second{ 
    margin: 55px 5px 5px 55px;
    background-color: blueviolet;
    color: rgb(36, 9, 137);
    background-color: rgb(19, 194, 194);
    text-align: center;
    border-radius: 20px;
    border: 5px dotted aqua;
    font-size: 55px;
   box-sizing: border-box;
    
   

        }


    </style>
</head>
<body>
<div id="first" class="pad">padding checker first</div>
<div id="second" class="pad">padding checker second</div>


</body>
</html>