<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>

    <style>
        *{
            margin: 0; padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: 5px;
        }
        #first{
            position: static;
        }
        #second{
            position: relative;
            top: 5px;
            left: 70px;
        }
        #third{
            position: absolute;
            top: 100px;
        }

        #fourth{
            position: fixed;
            right: 20px;
        }

    </style>
</head>
<body>
    <div id="first" class="box">first div</div>
    <div id="second" class="box">second div</div>
    <div id="third" class="box">third div</div>
    <div id="fourth" class="box">fourth div</div>

</body>
</html>