<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise set 5</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        nav{
            padding: 5px;
        }
        nav a{
            text-decoration: none;
            margin-left: 55px;
            padding: 5px;
        }

        header{
            background-color: violet;
        }

        #seccond{
          height: 50px;
          width: 50px;
          background-color: aquamarine;
          border-radius: 50%;
          } 
          
          .box{
            height: 100px;
            width: 100px;
            background-color: burlywood;
            margin: 5px;
            display: inline-block;
          }
          #box2{
            z-index: 2;
            position: absolute;
            left: 20px;
          }

          #container{
            border: 3px dotted purple;
            margin: 6px;

          }

          #box4{
            position: fixed;
            margin: 6px;
            right: 10px;
          }
          footer{

            position: fixed;
            right: 10px;
            background-color: aqua;
          }
        </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">products</a>
            <a href="#">contact</a>
            <a href="#">help</a>

        </nav>
    </header>
    <main>

        <div id="seccond"></div>

        <div id="container">
            <div id="box1" class="box">BOX1</div>
            <div id="box2" class="box">BOX2</div>
            <div id="box3" class="box">BOX3</div>
        </div>


        <div id="box4" class="box">box4</div>

    </main>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nisi illum? Rerum ut tenetur voluptatum numquam cum nostrum dolore itaque delectus! Esse enim facere consequuntur qui ipsum tempora beatae ab, eveniet perspiciatis libero aliquam itaque impedit tempore quos? Amet minus ex quod sapiente saepe nostrum quam. Soluta laudantium magni explicabo!</footer>
</body>
</html>